# Chit-Chat-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chitchat_newversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chitchat_newversion/: MainActivity.java
app/src/main/java/com/example/chitchat_newversion/activities/: BaseActivity.java  ChatActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  UserActivity.java  UserProfileActivity.java  UsersActivity.java  askSafetyQuestionActivity.java
app/src/main/java/com/example/chitchat_newversion/adapters/: ChatAdapter.java  RecentConversationsAadpter.java  UserAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chitchat_newversion/firebase/: MessagingService.java
app/src/main/java/com/example/chitchat_newversion/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/example/chitchat_newversion/models/: ChatMessage.java  User.java  Users.java
app/src/main/java/com/example/chitchat_newversion/network/: APIClient.java  APIService.java
app/src/main/java/com/example/chitchat_newversion/utilities/: Constants.java  PreferenceManger.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_head.xml  background_input.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_asksafetyquestion.xml  activity_chat.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpassword.xml  activity_user.xml  activity_user_profile.xml  activity_users.xml  item_container_received_image.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_image.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chitchat_newversion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
